# BasicAttendanceApp

./: settings.gradle
app/: build.gradle
app/schemas/com.arete.basicattendanceapp.db.AttRoomDatabase/: 2.json
app/src/androidTest/java/com/arete/basicattendanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arete/basicattendanceapp/: AddCompanyActivity.kt  AddEmployeeActivity.kt  AttendanceApplication.kt  EMPList1Activity.kt  EMPListActivity.kt  MainActivity.kt  SelectionActivity.kt
app/src/main/java/com/arete/basicattendanceapp/adapter/: CompanyListAdapter.kt  EmployeeListAdapter.kt
app/src/main/java/com/arete/basicattendanceapp/dao/: AttendanceDao.kt  CMPMasterDao.kt  EMPMasterDao.kt
app/src/main/java/com/arete/basicattendanceapp/db/: AttRoomDatabase.kt
app/src/main/java/com/arete/basicattendanceapp/entity/: Attendance.kt  CompanyMaster.kt  EMPMaster.kt
app/src/main/java/com/arete/basicattendanceapp/repository/: CompanyRepository.kt  EmployeeRepository.kt
app/src/main/java/com/arete/basicattendanceapp/viewmodel/: CMPViewModel.kt  EMPViewModel.kt
app/src/main/res/drawable/: ic_add_employee.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_list.xml  ic_company.xml  ic_in.xml  ic_out.xml  ic_view.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_company.xml  activity_emplist.xml  activity_selection.xml  cmp_list_item.xml  emp_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arete/basicattendanceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
